<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DYA: Design Your Adventure!</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../static/libs/bootstrap/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../static/libs/bootstrap/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../static/libs/bootstrap/css/animate.min.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../static/libs/bootstrap/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/libs/bootstrap/css/creative.css" type="text/css">


  </head>
  <style>

    .error {
    color: red;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    }

    .rounded {
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    }

    .rectangle{
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    padding-right: 2%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 55%;
    overflow: hidden;
    background: white;
    opacity: 0.8;
    filter: alpha(opacity=80);
    -moz-opacity:0.8;
    }

    .center {
    margin-left: auto;
    margin-right: auto;
    }

    .reduce {
    width: 50%;
    }

    .black-text {
    color: #000;
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    
    }

    label {
    color: #000;
    }

    {% block stylecontent %}
    {% endblock stylecontent %}

  </style>

  <body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="/index">Home</a>
          <a class="navbar-brand">&nbsp;{% if session['name']!=None %}Hey {{session['name']}}!{% endif %}</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
	    <!--
		<li>
		  <a class="page-scroll" href="#about">About</a>                               </li>
		-->

	    {% block navbar %}             
	    {% endblock navbar %}

          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    {% block headercontent %}
    {% endblock headercontent %}

    {% block bodycontent %}
    {% endblock bodycontent %}
    
    <!-- jQuery -->
    <script src="/static/libs/bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/libs/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/libs/bootstrap/js/jquery.easing.min.js"></script>
    <script src="/static/libs/bootstrap/js/jquery.fittext.js"></script>
    <script src="/static/libs/bootstrap/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/static/libs/bootstrap/js/creative.js"></script>

    <!-- jQuery -->
    <script src="../static/libs/jquery-1.11.2.min.js"></script>

    <!-- D3JS -->
    <script src="http://d3js.org/d3.v3.min.js"></script>

    {% block includes %}
    {% endblock includes %}

  </body>

</html>
