<!DOCTYPE html>

<meta charset="utf-8">
<style type="text/css">
	html, body {
		height: 100%;
	}
	div.justified {
	  display: flex;
	  justify-content: center;
	}
	textarea#story {
		border: 5px solid #000;
		padding: 5px;
		font-family: Tahoma, sans-serif;
	}
	.inp{
		border:5px solid #000;
		margin: 10px 5px;
	}

	.node {
		cursor: pointer;
	}
	.overlay{
		background-color:#000 }

	.node circle {
		fill: #fff;
		stroke: steelblue;
		stroke-width: 1.5px;
	}

	.node text {
		font-size:10px;
		font-family:sans-serif;
		fill: #fff;
	}

	.link {
		fill: none;
		stroke: #ccc;
		stroke-width: 1.5px;
	}
	.templink {
		fill: none;
		stroke: red;
		stroke-width: 3px;
	}
	.ghostCircle.show{
		display:block;
	}
	.ghostCircle, .activeDrag .ghostCircle{
		display: none;
	}
	.circle {
		border-radius: 50%;
		width: 200px;
		height: 200px;
		background-color: blue;
		position: relative;
		display: inline-block;
	}
</style>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Choose your own Adventure!</title>

		<!-- jQuery -->
		<script src="../static/libs/jquery-1.11.2.min.js"></script>

		<!-- D3JS -->
		<script src="http://d3js.org/d3.v3.min.js"></script>

		<!-- Marionette -->
		<script src="/static/libs/backbone.marionette/underscore.js"></script>
		<script src="/static/libs/backbone.marionette/json2.js"></script>
		<script src="/static/libs/backbone.marionette/backbone.js"></script>
		<script src="/static/libs/backbone.marionette/backbone.marionette.min.js"></script>

		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="../static/libs/bootstrap/css/bootstrap.min.css" type="text/css">

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../static/libs/bootstrap/font-awesome/css/font-awesome.min.css" type="text/css">

		<!-- Plugin CSS -->
		<link rel="stylesheet" href="../static/libs/bootstrap/css/animate.min.css" type="text/css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="../static/libs/bootstrap/css/creative.css" type="text/css">
	</head>

	<body>

		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">Home</a>
					<a class="navbar-brand page-scroll" >&nbsp;{% if session['name']!=None %}Hey {{session['name']}}!{% endif %}</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					<ul class="nav navbar-nav navbar-right">

						<<li>
							{% if session['name']==None %}
							<a href="{{ url_for('login') }}">Login</a>
							{% else %}
							<a href="{{ url_for('logout') }}">Logout</a>
							{% endif %}
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>


		<div id="main" style="height: 100%;">
	

		</div>

		<div id="test">

		</div>




		<!-- Template for a single snippet -->
		<script id="snippet-template" type="text/template">
			<span class="snippet circle">
				<p>
					<%= _id %>
				</p>
			</span>
		</script>

		<!-- Outer template for view-mode -->
		<script id="view-template" type="text/template">
			<div id="view-hidden-upper" style="display:none;"></div>
			<div id="view-main-upper"></div>
			<div id="view-main"></div>
			<div id="view-main-lower"></div>
			<div id="view-hidden-lower" style="display:none;"></div>
		</script>


		<!-- Outer template for edit-mode -->
		<script id="edit-template" type="text/template">
			
			<div style="height: 100%">
			<div id="tree-container" style="height: 50%"></div>

			<div style="height: 5%">
				<center>
					<div id="title-container" class="inp"></div>
				</center>
			</div>
			<div class="justified" id="text-container" style="height: 35%"></div>

			<center>
				<button id="save" type="button" class="btn btn-primary">Save!</button>
			</center>

			</div>

			</script>


		<!-- Static Template -->
		<script id="home-template" type="text/template">
			<a href="#stories/a87678ff9aaa">View Story</a>
			<br>

			<a href="#stories/a82u309rffaa/edit">Edit Story</a>
		</script>




		<!-- The source files for the edit page -->
		<script src="../static/dndTree.js"></script>

		<!-- The source files for the marionette app -->
		<script src="../static/home/main.js"></script>
		<script src="../static/home/datamanip.js"></script>
		<script src="../static/home/models/snippet.js"></script>
		<script src="../static/home/views/story_view.js"></script>
		<script src="../static/home/views/static_view.js"></script>
		<script src="../static/home/controllers/main_controller.js"></script>
		<script src="../static/home/router.js"></script>
		<script src="../static/home/initialize.js"></script>


	</body>
</html>
